VITE_SUPABASE_URL=https://zwvcapspabughsmbnlee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dmNhcHNwYWJ1Z2hzbWJubGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzI5NTMsImV4cCI6MjA4Njc0ODk1M30.QLlaBlofb8pgNTWH7H-2ari1C4AX6AksChdBNKjvkKQ
